worker_processes 1;

user zxy zxy;
pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;
    sendfile on;

    upstream app_server {
        # server unix:/tmp/gunicorn.sock fail_timeout=0;
        server 127.0.0.1:8000;
    }

    server {
        listen 80 default_server;
        return 444;
    }

    server {
        listen 80;
        client_max_body_size 4G;

        server_name 127.0.0.1;

        keepalive_timeout 5;

        location /static/ {
            root /home/zxy/zhengxinyu_cc/web;
        }

        location /images/ {
            root /home/zxy/zhengxinyu_cc/web;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_redirect off;
            proxy_pass http://app_server;
        }
    }
}

